// ---------------------------------
// Facet Theme: CSS > Template Theme
// ---------------------------------

// X. #Break Points
// 1. #HEADER
// 2. #FOOTER
// X. #MAIN ZONE
// X. #TYPOGRAPHY


// -----------------------------
// 1. #Global Break Points
// -----------------------------

@bp-global-large: 	~"only screen and (min-width : 770px)";
@bp-global-medium: 	~"only screen and (max-width : 769px)";
@bp-global-small: 	~"only screen and (max-width : 560px)";

body {
	background-image: image('/images/body-bg.jpg');
	background-repeat: no-repeat;
}

a:hover {
	text-decoration: none;
}

// -----------------------------
// 1. #Header
// -----------------------------

.template-header {
	background-color: @theme-color;
	position: relative;
	z-index: 1000;

	
// Base Header Layout
// -----------------------------
	.container {
		// Flexbox - align itemns vertically to centre
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-webkit-align-content: flex-start;
		-ms-flex-line-pack: start;
		align-content: flex-start;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
	}

	// Flexbox child: Stretch navigation to fill available space
	.navigation {
		@media @bp-global-large {
			-webkit-flex: 1 1 auto;
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
		}
		@media @bp-global-medium {
			width: 100%;
		}
	}
}







// Logo
// -----------------------------

.company-logo {
	margin: 13px;
	@media @bp-global-medium {
		display: inline-block;
		vertical-align: middle;
	}
	@media @bp-global-small {
		
	}
}

.company-logo, .logo-link {
	line-height: 0;
}

.logo-image {
	display: block;
	max-width: 250px;
	max-height: 120px;
}




// Company Name
// -----------------------------
.company-link {
	margin: 0 13px;
	&:hover {
		text-decoration: none;
	}
	@media @bp-global-medium {
		display: inline-block;
		vertical-align: middle;
	}
	@media @bp-global-small {
		font-size: (@font-swatch10-font-size * 0.8);
	}
}



// Navigation
// -----------------------------

// See 'theme-navigation.less'



// -----------------------------
// 2. #Footer
// -----------------------------

.template-footer {
	.clearfix;

	background: contrast(@theme-color, darken(@theme-color, 16%), lighten(@theme-color, 16%));
	
	.container {
		.clearfix;
		max-width: 1500px;
		margin: 0 auto;
		padding: 26px 13px;

		.widget {
			.clearfix;
			width: 32%;
			margin-right: 2%;
			float: left;
			margin-bottom: 1em;

			&:last-child {
				margin-right: 0;
			}

			@media @tablet {
				width: auto;
				margin: 0 0 1em 0;
				float: none;
			}

			@media @mobile {
				margin: 0 0 0.5em 0;
			}
		}
	}
}

.footer-primary-widgets {

}

.footer-secondary-widgets {
	clear: both;
	.clearfix;
	background-color: @theme-color;
}












// -----------------------------
// X.  #Main Zone
// -----------------------------


.zone-content {
	padding: 20px 13px;
	max-width: 1526px;
	margin: 0 auto;
}


// -----------------------------
// X.  #Typography
// -----------------------------

a {
	color: @link-color;
}



// -----------------------------
// X.  #Page Titles
// -----------------------------
.title-bar {
	background-color: contrast(@bg-color, lighten(@bg-color, 16%), darken(@bg-color, 16%));

	@media @bp-global-small {
		border-top: 1px solid contrast(@theme-color, rgba(255, 255, 255, 0.10) , rgba(0, 0, 0, 0.10));
	}
}

.title-container {
	.clearfix;
	max-width: 1526px;
	padding: 1.7em 13px;
	margin: 0 auto;	
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    @media @bp-global-medium {
    	display: block;
    	padding: 8px 13px;
    }

    @media @bp-global-small {

    }

    h1 {
		-webkit-box-flex: 1;
		-moz-box-flex: 1;
		-webkit-flex: 1 1 auto;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
		@media @bp-global-medium {
	    	display: none;
	    }
    }

    .title-widget {
    	@media @bp-global-medium {
	    	float: right;
	    }
	    @media @bp-global-small {
	    	float: none;
	    }
    }
}