// -----------------------------
// Facet Theme: CSS > Widgets
// -----------------------------

// -----------------------------
// #Table of Contents
// -----------------------------

//  1.   #VARIABLES
//  X.   #Content Widget	
//  5.   #Images
//  6.   #Gallery
//  7.   #SLIDESHOW
//  8.   #BUTTONS
//  8.1  -- #STANDARD
//  8.2  -- #TWEET
//  8.3  -- #DROPBOX
//  8.4  -- #CLICK TO CALL
//  8.5  -- #PAYPAL
//  9.   #CONTACT FORM
// 10.   #SIGNUP FORM
// 11.   #SOCIAL ICONS
// 12.   #TWITTER FEED
// 13.   #DIVIDER (KEYLINE)
// 14.   #PROFILE
// 15.	 #PAGINATION




// -----------------------------
// X.  #Variables
// -----------------------------


@bw-bg: contrast(@bg-color, lighten(@bg-color, 16%), darken(@bg-color, 16%));
@bw-front-light: mix(@paragraph-color, @bw-bg, 16%);
@bw-front-dark: mix(@paragraph-color, @bw-bg, 16%);

// -----------------------------
// X.  Forms
// -----------------------------

input[type="search"], 
input[type="email"], 
input[type="password"], 
.input--single-line,
textarea {
	background-color: transparent;
	border: 1px solid contrast(@bw-bg, @bw-front-light, @bw-front-dark);
	font-size:  @font-swatch5-font-size;
	font-weight: @font-swatch5-font-weight;
	display: inline-block;
	color: contrast(@theme-color, #fff, #444);
	padding: 0 1em;
	line-height: 1.2;
	-webkit-transition: border-color 0.15s ease;
	-moz-transition: border-color 0.15s ease;
	-o-transition: border-color 0.15s ease;
	transition: border-color 0.15s ease;
	&:focus {
		box-shadow: none;
		border-color: @button-color;
	}
	@media @mobile {
		padding: 0 0.6em;
		font-size: (@font-swatch5-font-size * 0.98);
	}
}

input[type="search"], 
input[type="email"], 
input[type="password"], 
.input--single-line {
	height: (@font-swatch7-font-size * 2.5);
	@media @mobile {
		height: (@font-swatch7-font-size * 0.88 * 2.5);
	}
}

textarea {
	padding: 1em;
	display: block;
	@media @mobile {
		padding: 0.6em;
	}
}

.button {
	border: none;
	padding: 0 1em;
	font-size:  @font-swatch7-font-size;
	line-height: (@font-swatch7-font-size * 2.5);
	font-weight: @font-swatch7-font-weight;
	display: inline-block;
	color: contrast(@button-color, #000, #fff);
	cursor: pointer;

	@media @mobile {
		font-size:  (@font-swatch7-font-size * 0.88);
		line-height: (@font-swatch7-font-size * 0.88 * 2.5);
	}

	&:focus {
		outline: none;
	}

	&:before {
		margin-right: 0.8em;
	}
}

// -----------------------------
// X.  #Content widget
// -----------------------------

@import "@{templateLocal}/css/widgets/content.less";

// -----------------------------
// X.  #Feature widget
// -----------------------------

@import "@{templateLocal}/css/widgets/feature.less";


// -----------------------------
// 5.  #Images
// -----------------------------
.image-link {
	display: inline-block;
}

.image-widget__caption, .image-widget {
	text-align: center;
}

.image-widget__caption {
	padding: 1em 0;
}

.image-title {
	font-family: @font-swatch1-font-family;
	font-size: @font-swatch5-font-size;
	line-height: @font-swatch5-line-height;
	padding-bottom: 0.2em;
}

.image-description {
	font-size: (@font-swatch5-font-size * 0.98);
	line-height: (@font-swatch5-line-height * 0.98);
	font-weight: 300;
}




// -----------------------------
// 6.  #Gallery
// -----------------------------

@import "@{templateLocal}/css/widgets/gallery.less";



// -----------------------------
// 7.  #Slideshow
// -----------------------------

@import "@{templateLocal}/css/widgets/slideshow.less";




// -----------------------------
// 8.  #Buttons
// -----------------------------

//  8.1  #STANDARD
//  --------------


//  8.2  #TWEET
//  --------------


//  8.3  #STANDARD
//  --------------


//  8.4  #DROPBOX
//  --------------
.dropbox-button {
	font-size: 0;
}

.dropbox-button__button, .dropbox-button__label {
	vertical-align: top;
}

.dropbox-button__button {
	margin-right: 0;
}
.dropbox-button__label {
	display: inline-block;
	background-color: @bw-bg;
	line-height: (@font-swatch7-font-size * 2.5);
	padding: 0 1em;
	font-size: 16px;
	@media @mobile {
		line-height: (@font-swatch7-font-size * 0.88 * 2.5);
	}
}


//  8.5  #CLICK TO CALL
//  --------------
.widget__click-to-call {
	.phone-number-link {
		background-color: @bw-bg;
		position: relative;
		display: inline-block;
		text-align: center;
		padding: 0 5em 0 2em;
		height: (@font-swatch7-font-size * 2.5);
		line-height: (@font-swatch7-font-size * 2.5);
		@media @mobile {
			height: (@font-swatch7-font-size * 0.88 * 2.5);
			line-height: (@font-swatch7-font-size * 0.88 * 2.5);
		}

		&:before {
			display: block;
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;
			background-color: @button-color;
			color: @bw-bg;
			margin-right: 0;
			width: 2em;
			text-align: center;
			width: (@font-swatch7-font-size * 2.5);
			@media @mobile {
				width: (@font-swatch7-font-size * 0.88 * 2.5);
			}
		}
		
		@media @mobile {
			// LESS Framework Reset
			padding: 0 4em 0 2em;
			font-size: @font-swatch5-font-size;
			color: @paragraph-color;
		}
	}
}



//  8.5  #PAYPAL
//  --------------






// -----------------------------
// 9.  #Contact Form
// -----------------------------

@import "@{templateLocal}/css/widgets/contact-form.less";



// -----------------------------
// 10.  #Signup Form
// -----------------------------

@import "@{templateLocal}/css/widgets/signup-form.less";



// -----------------------------
// 11.  #Social List
// -----------------------------

@import "@{templateLocal}/css/widgets/social-list.less";




// -----------------------------
// 12.  #Twitter Feed
// -----------------------------

@import "@{templateLocal}/css/widgets/twitter-feed.less";



// -----------------------------
// 13.  #Divider (Keyline)
// -----------------------------

hr.rule {
    background-color: contrast(@bg-color, @bw-front-light, @bw-front-dark);
	height: 5px;

	@media @tablet {
		height: 3px;
	}

	@media @mobile {
		height: 1px;
	}
}



// -----------------------------
// 14. #Profile
// -----------------------------

@import "@{templateLocal}/css/widgets/profile.less";


// -----------------------------
// 15. #Pagination
// -----------------------------
// Blog Post List,
// Product List
.button--pagination {
	padding: 5px 10px;
	font-size: 14px;
}



// -----------------------------
// 16. #Map
// -----------------------------

.widget__map {
	border: 35px solid #fff;

	@media @tablet {
		border-width: 20px;
	}

	@media @mobile {
		border-width: 5px;
	}
}
