// ------------------------------
// Colorado Template: CSS > Theme
// ------------------------------

// 1. #Global Breakpoints
// 2. #Floating Footer Fix
// 3. #Header
// 4. #Footer
// 5. #Main Zone
// 6. #Typography
// 7. #Page Titles
// 8. #Relevant Content Footer




// ------------------------------
// 1. #Global Break Points
// ------------------------------




@bp-global-large: 	~"only screen and (min-width : 770px)";
@bp-global-medium: 	~"only screen and (max-width : 769px)";
@bp-global-small: 	~"only screen and (max-width : 560px)";


@bp-global-columns:   ~"only screen and (min-width : 478px)";


// ------------------------------
// 2. #Floating Footer Fix
// ------------------------------

// Avoids Floating Footer
// ------------------------------


@media @bp-global-large {
    .page-content {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-direction: normal;
        -moz-box-direction: normal;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-pack: start;
        -moz-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-content: flex-start;
        -ms-flex-line-pack: start;
        align-content: flex-start;
        -webkit-box-align: stretch;
        -moz-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        min-height: 100vh;
    }

    .block-content {
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
    }
}




// ------------------------------
// 3. #Header
// ------------------------------




// Template Header
// ------------------------------


.template-header {
    position: relative;
    z-index: 1000;
	background-color: @color-swatch7;

    // Container

	.container {
		// Flexbox - align itemns vertically to the centre
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
		-webkit-align-content: flex-start;
		-ms-flex-line-pack: start;
		align-content: flex-start;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;

		padding: 0 10px;
        @media @bp-global-small {
            display: block;
            text-align: center;
        }
        &--dark {
	        background-color: @color-swatch5;
	        .widget__profile h3,
	        .widget__pagetitle h1 {
	        	color: @color-swatch1;
	        	padding-bottom: 0;
	        	font-size: @font-swatch4-font-size;
	        	line-height: @font-swatch4-line-height;
	        }
        }
        &--border {
	        border-bottom: 1px solid darken(@color-swatch7, 10%);
        }
	}

	// Header item alignment
	.widget--template-widget + .widget--template-widget,
	#page-zones__template-widgets__profile-headerprofile3 {
		text-align: right;
		@media @bp-global-medium {
			text-align: center;
			.widget__profile {
				padding-top: 0;
			}
		}
	}
	.widget__companyname {
		text-align: left;
		@media @bp-global-medium {
			text-align: center;
		}
	}

	// Header item padding
	.widget__content,
	.widget__profile,
	.widget__pagetitle {
		padding: 10px;
		p {
			padding-bottom: 0;
		}
	}
}




// Template Navigation
// ------------------------------


.template-navigation,
.template-header .widget--template-widget + .widget--template-widget {
    @media @bp-global-large {
        // Flexbox child: Stretch template-navigation to fill the available space
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
    }
    @media @bp-global-medium {
	    // Makes template-navigation wrap on separate line
        //width: 100%;
    }
}

.template-navigation {
	z-index: 1000;
}


// ------------------------------
// 4. #Footer
// ------------------------------



// Template Footer
// ------------------------------


.template-footer {
	.clearfix;
	background: contrast(@color-swatch7, darken(@color-swatch7, 8%), lighten(@color-swatch7, 8%));




    // Container
    // ------------------------------


	.container {
		.clearfix;
		margin: 0 auto;
		padding: 0 13px;
        max-width: 1500px;

        // Widget

        .widget {
            padding-top: 13px;
            padding-bottom: 13px;
        }

        // Profile Widgets
        // ------------------------------

		.widget {
			.clearfix;
            float: left;
			width: 32%;
            margin: 0 2% 0 0;
            clear: none;

			&:last-child {
				margin-right: 0;
			}

			@media @tablet {
				width: auto;
				margin: 0 0 1em 0;
				float: none;
			}

			@media @mobile {
				margin: 0 0 0.5em 0;
			}
		}
	}
}

// Footer Secondary Widgets

.footer-secondary-widgets {
    .clearfix;
	clear: both;
	background-color: @color-swatch7;
}




// ------------------------------
// 5. #Main Zone
// ------------------------------




.zone-content {
	padding: 40px 13px;
	max-width: 1526px;
	margin: 0 auto;
    overflow: hidden;
    @media @tablet {
        padding: 20px 13px;
    }
    @media @mobile {
        padding: 10px 13px;
    }
}




// -------------------------------
// 6. #Typography
// -------------------------------




a {
	color: @link-color;
    &:hover {
        text-decoration: none;
    }
}




// ------------------------------
// 7. #Page Titles
// ------------------------------




// Title Bar
// ------------------------------


.title-bar {
	//background-color: @color-swatch2;
	border-bottom: 1px solid darken(@color-swatch7, 10%);

	@media @bp-global-small {
		//border-top: 1px solid contrast(@color-swatch7, rgba(255, 255, 255, 0.10) , rgba(0, 0, 0, 0.10));
	}
}

// Title Container
// ------------------------------


.title-container {
	.clearfix;
	max-width: 1526px;
	padding: 1.7em 13px;
	margin: 0 auto;
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    .default-page & {
        @media @bp-global-medium {
            display: none;
        }
    }

    @media @bp-global-medium {
    	//display: block;
    	padding: 8px 13px;
    }

    @media @bp-global-small {

    }




    // H1
    // ------------------------------


    h1 {
		-webkit-box-flex: 1;
		-moz-box-flex: 1;
		-webkit-flex: 1 1 auto;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
		@media @bp-global-medium {
	    	display: none;
	    }
    }




    // Title Widget
    // ------------------------------


    .title-widget {
    	@media @bp-global-medium {
	    	float: right;
	    }
	    @media @bp-global-small {
	    	float: none;
	    }
    }
}



// ------------------------------
// 8. #Relevant Content Footer
// ------------------------------




.relevant-content-footer {
	background: contrast(@bg-color, darken(@bg-color, 2%), lighten(@bg-color, 2%));
	padding: 36px 0;
	margin: 4em 0 0 0;
}
