// -----------------------------
// Facet Theme: CSS > Widgets > Contact Form
// -----------------------------

.contact-form__fieldset {
	background-color: @bw-bg;
	
	.legend, .form-body {
		padding: 42px;
		@media @tablet {
			padding: 26px;
		}
		@media @mobile {
			padding: 6px;
		}
	}

	.form-body {
		@media @mobile {
			padding-top: 0;
		}
	}

	.legend {
		width: 30%;
		float: left;
		font-family: @font-swatch2-font-family;
		font-size: @font-swatch2-font-size;
		line-height: @font-swatch2-line-height;
		@media @tablet {
			width: auto;
			float: none;
			width: 100%;
			background-color: @bw-bg;
			border-bottom: 3px solid @bg-color;
			font-size: (@font-swatch2-font-size * 0.92);
			line-height: (@font-swatch2-line-height * 0.92);
		}
		@media @mobile {
			padding: 10px;
			font-size: (@font-swatch2-font-size * 0.8);
			line-height: (@font-swatch2-line-height * 0.8);
			border-bottom: none;
		}
	}

	.form-body {
		width: 70%;
		float: right;
		border-left: 3px solid @bg-color;
		@media @tablet {
			width: auto;
			float: none;
			border-left: none;
		}
	}

	.form-group {
		margin-bottom: 1em;
		&:last-of-type {
			margin-bottom: 0;
			@media @mobile {
				margin-top: 6px;
			}
		}
		@media @mobile {
			margin-bottom: 0;
		}
	}

	.label {
		display: none;
		
	}

	.textarea {
		@media @mobile {
			border-top-color: transparent;
			&:focus {
				border-top-color: @button-color;
			}
		}
	}
}
