// -----------------------------
// Facet Theme: CSS > Widgets > Gallery
// -----------------------------


// Breakpoints for gallery layouts
// ----------------

@gallery-4col: ~"only screen and (min-width : 1300px)";
@gallery-3col: ~"only screen and (min-width : 850px) and (max-width : 1300px)";
@gallery-2col: ~"only screen and (min-width : 500px) and (max-width : 850px)";
@gallery-1col: ~"only screen and (min-width : 1px) and (max-width : 500px)";


// Gallery Tile
// ----------------

.gallery-item {
	float: left;
	height: 0; // Height is achieved using padding-bottom
	overflow: hidden;
	position: relative;
	
	// 4 Columns Layout
	@media @gallery-4col {
		width: 24%;
		padding-bottom: 24%;
		margin: 0 1.33% 1.33% 0;
		&:nth-child(4n) {
			margin-right: 0;
		}
	}

	// 3 Columns Layout
	@media @gallery-3col {
		width: 32.5%;
		padding-bottom: 32%;
		margin: 0 1.25% 1.25% 0; 
		&:nth-child(3n) {
			margin-right: 0;
		}
	}

	// 2 Columns Layout
	@media @gallery-2col {
		width: 49%;
		padding-bottom: 49%;
		margin: 0 2% 2% 0; 
		&:nth-child(2n) {
			margin-right: 0;
		}
	}

	// 1 Column Layout
	@media @gallery-1col {
		width: 100%;
		height: auto;
		padding-bottom: 0;
		margin: 0 0 8% 0;	
	}
}


// Gallery Captions
// ----------------

.image-gallery__caption {
	background-color: fade(@contrast-color, 80%);
}

// Gallery Image Title
.image-gallery__image-title {
	background-color: @theme-color;
	display: block;
	padding: 1em 2em 1em 6%;
	color: contrast(@theme-color, #000, #fff);
	position: relative;

	@media @gallery-2col {
		font-size: (@font-swatch5-font-size * 0.88);
		line-height: (@font-swatch5-line-height * 0.88);
	}
	@media @gallery-1col {
		font-size: (@font-swatch5-font-size * 0.77);
		line-height: (@font-swatch5-line-height * 0.77);
		padding-left: 4%;
		padding-top: 0.7em;
		padding-bottom: 0.7em;
	}
	
	// + Icon
	&:after {
		content: '\f067';
		font-family: 'FontAwesome', sans-serif;
		position: absolute;
		right: 5%;
		width: 1.5em;
		height: 1.5em;
		text-align: center;
		line-height: 1.5em;
		display: block;
		top: 50%;
		margin-top: -0.7em;
		-webkit-font-smoothing: none;

		@media @gallery-1col {
			right: 2%;
		}
	}
}


// Gallery Image Description

.image-gallery__image-description {
	display: block;
	width: 94%;
	padding: 1em 4%;

	@media @gallery-2col {
		font-size: (@font-swatch5-font-size * 0.77);
		line-height: (@font-swatch5-line-height * 0.77);
	}

	@media @gallery-1col {
		padding: 0.8em 1em;
		width: auto;
		font-size: (@font-swatch5-font-size * 0.7);
		line-height: (@font-swatch5-line-height * 0.7);
	}
}


// Gallery Captions Versions
// ----------------

// Captions displayed on :hover
@gallery-captions-hover: ~"only screen and (min-width : 500px)";

// Captions displayed permanently
@gallery-captions-permanent: ~"only screen and (max-width : 500px)";


// Captions displayed on :hover
@media @gallery-captions-hover {
	.image-gallery__image-link {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 0;
		padding-bottom: 100%;
		background-size: cover;
		background-position: center center;
	}

	// Using background image
	.image-gallery__image {
		display: none;
	}

	// Captions fade in/out
	.image-gallery__caption {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow: auto;
		opacity: 0;
		-webkit-transition: all 0.25s ease-in-out;
		-moz-transition: all 0.25s ease-in-out;
		-o-transition: all 0.25s ease-in-out;
		transition: all 0.25s ease-in-out;
		&:hover {
			opacity: 1;
		}
	}	

	// Image Title slides in from the left
	.image-gallery__image-title {
		left: -100%;
		width: 94%;
		margin-top: 6%;
		-webkit-transition: left 0.3s ease-in-out;
		-moz-transition: left 0.3s ease-in-out;
		-o-transition: left 0.3s ease-in-out;
		transition: left 0.3s ease-in-out;

		.image-gallery__caption:hover & {
			left: 0;
		}
	}
}

// Captions displayed permanently
@media @gallery-captions-permanent {
	.image-gallery__image, .image-gallery__image-link {
		width: 100%;
		display: block;
	}

	.image-gallery__image-description {
		background: mix(@bg-color, @theme-color, 20%);
		color: contrast(@theme-color, #000, #fff);
	}
}
