// -----------------------------
// Facet Theme: CSS > Widgets > Sign Up Form
// -----------------------------

.widget__signup-form {
	background-color: @bw-bg;

	.signup-form__form-group:first-child {
		@media @mobile {
			margin-right: 3px; // LESS Framework reset
		}
	}
	
	.legend, .form-body {
		padding: 42px;
		@media @tablet {
			padding: 26px;
		}
		@media @mobile {
			padding: 6px;
		}
	}


	.legend {
		width: 30%;
		float: left;
		font-family: @font-swatch2-font-family;
		font-size: @font-swatch2-font-size;
		line-height: @font-swatch2-line-height;
		border-right: 3px solid @bg-color;
		position: relative;
		left: 3px;

		@media @tablet {
			left: 0;
			width: auto;
			float: none;
			width: 100%;
			background-color: @bw-bg;
			border-bottom: 3px solid @bg-color;
			font-size: (@font-swatch2-font-size * 0.92);
			line-height: (@font-swatch2-line-height * 0.92);
			border-right: none;
		}
		@media @mobile {
			padding: 10px;
			font-size: (@font-swatch2-font-size * 0.8);
			line-height: (@font-swatch2-line-height * 0.8);
			border-bottom: none;
		}
	}

	.form-body {
		width: 70%;
		float: right;
		border-left: 3px solid @bg-color;

		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-direction: normal;
		-moz-box-direction: normal;
		-webkit-box-orient: horizontal;
		-moz-box-orient: horizontal;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: nowrap;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		-webkit-box-pack: start;
		-moz-box-pack: start;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-webkit-align-content: stretch;
		-ms-flex-line-pack: stretch;
		align-content: stretch;

		@media @tablet {
			width: auto;
			float: none;
			border-left: none;
		}

		@media @mobile {
			padding-top: 0;
		}
	}



	.form-group {
		margin-bottom: 0;
		&:first-child {
			-webkit-box-flex: 0;
			-moz-box-flex: 0;
			-webkit-flex: 1 1 auto;
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
			margin-right: 10px;
		}
	}

	.label {
		display: none;
		
	}

	.textarea {
		@media @mobile {
			border-top-color: transparent;
			&:focus {
				border-top-color: @button-color;
			}
		}
	}
}