// -----------------------------
// Facet Theme: CSS > Widgets > Slideshow
// -----------------------------



// Breakpoints for slideshow layouts
// ----------------

@slideshow-large: ~"only screen and (min-width : 1300px)";
@slideshow-medium: ~"only screen and (min-width : 850px) and (max-width : 1300px)";
@slideshow-small: ~"only screen and (max-width : 850px)";


// Slideshow Item
// ----------------
.slideshow__slide-item {
	position: relative;
}

.slideshow__image {display: none;}

.slideshow__figure {
	min-height: 100px;
	padding-bottom: 50%;
	background-size: cover;
	background-position: center;

	@media @slideshow-small {
		padding-bottom: 100%;
	}
}

// Slideshow Controls
// ----------------

.slide-navigation {
	display: block;
	position: absolute;
	top: 0;

	.button {
		position: absolute;
		padding: 0;
		display: block;
		text-align: center;
	}

	.control-text {
		display: none;
	}
}

.slideshow__previous-button {
	// Icon
	&:before {
		content: '\f104';
		display: block;
		margin: 0;
	}
}

.slideshow__next-button {
	// Icon
	&:after {
		content: '\f105';
		display: block;
		margin: 0;
		padding-left: 0.1em;
	}
}

.slideshow__pause-toggle {
	&:before {
		display: block;
		margin: 0;
	}
}

@media @slideshow-large {
	.slide-navigation {
		left: 0;
		right: 0;
		bottom: 0;

		.button {
			width: 60px;
			height: 60px;
			line-height: 60px;
			font-size: 36px;
			top: 30px;
		}
	}

	.slideshow__previous-button {
		left: 30px;
	}

	.slideshow__next-button {
		right: 30px;
	}

	.slideshow__pause-toggle {
		left: 91px;
		&:before {
			font-size: 18px;
		}
	}
}


@media @slideshow-medium {
	.slide-navigation {
		left: 0;
		right: 0;
		bottom: auto;
		height: 100px;
		padding-bottom: 50%;

		.button {
			width: 40px;
			height: 40px;
			line-height: 40px;
			font-size: 36px;
			top: 50%;
			margin-top: -20px;
		}
	}

	.slideshow__previous-button {
		left: 0;
	}

	.slideshow__next-button {
		right: 0;
	}

	.slideshow__pause-toggle {
		left: 41px;

		&:before {
			font-size: 14px;
		}
	}
}

@media @slideshow-small {
	.slide-navigation {
		margin-top: 1px;
		position: relative;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-direction: normal;
		-moz-box-direction: normal;
		-webkit-box-orient: horizontal;
		-moz-box-orient: horizontal;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: nowrap;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		-webkit-box-pack: justify;
		-moz-box-pack: justify;
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-webkit-align-content: flex-start;
		-ms-flex-line-pack: start;
		align-content: flex-start;
		-webkit-box-align: center;
		-moz-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;

		.button {
			position: relative;
			height: 40px;
			line-height: 40px;
			-webkit-box-flex: 1;
			-moz-box-flex: 1;
			-webkit-flex: 1 1 auto;
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
			width: 33%;
			font-size: 30px;
		}
	}

	.slideshow__previous-button {
		
	}

	.slideshow__next-button {
		
	}

	.slideshow__pause-toggle {
		margin: 0 1px;
		width: auto;

		&:before {
			font-size: 12px;
		}
	}
}

// Slideshow Captions
// ----------------

.slideshow__caption {
	padding: 0;
}

.slideshow__image-title, .slideshow__image-description {
	width: auto;
}

.slideshow__image-title {
	background-color: @theme-color;
	color: contrast(@theme-color, #000, #fff);
	padding-bottom: 0;
}

.slideshow__image-description {
	background: mix(@bg-color, @theme-color, 20%);
	color: contrast(@theme-color, #000, #fff);
}

@media @slideshow-large {
	.slideshow__caption {
		position: absolute;
		width: auto;
		left: 30px;
		bottom: 30px;
	}

	.slideshow__image-title {		
		padding: 0.8em 6%;
		position: relative;
	}

	.slideshow__image-description {
		padding: 0.8em 6%;
	}
}

@media @slideshow-medium {
	.slideshow__caption {
		font-size: 0;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-direction: normal;
		-moz-box-direction: normal;
		-webkit-box-orient: horizontal;
		-moz-box-orient: horizontal;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-pack: start;
		-moz-box-pack: start;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-webkit-align-content: flex-start;
		-ms-flex-line-pack: start;
		align-content: flex-start;
		-webkit-box-align: start;
		-moz-box-align: start;
		-webkit-align-items: flex-start;
		-ms-flex-align: start;
		align-items: flex-start;
		
		position: absolute;
		bottom: 0;

	}

	.slideshow__image-title, .slideshow__image-description {
		display: inline-block;
		padding: 0.8em 1em;
	}

	.slideshow__image-title {		
		font-size: (@font-swatch5-font-size * 0.7);
		line-height: (@font-swatch5-line-height * 0.7);
	}

	.slideshow__image-description {
		font-size: (@font-swatch5-font-size * 0.7);
		line-height: (@font-swatch5-line-height * 0.7);
		-webkit-box-flex: 1;
		-moz-box-flex: 1;
		-webkit-flex: 1 1 auto;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
	}
}

@media @slideshow-small {
	.slideshow__caption {
		position: absolute;
		bottom: 0;
		width: 100%;
		background: mix(@bg-color, @theme-color, 20%);
		padding: 0.6em 0.8em;
	}

	.slideshow__image-title, .slideshow__image-description {
		color: contrast(@theme-color, #000, #fff);
		background-color: transparent;
		font-size: (@font-swatch5-font-size * 0.7);
		line-height: (@font-swatch5-line-height * 0.7);
	}
}


// Slideshow Pagination
// ----------------

.slide-pagination {
	position: relative;
	bottom: auto;
	right: auto;
}

.slideshow__pagination-item {
	.button {
		cursor: pointer;
		background-color: @button-color;
		color: transparent;
		padding: 0;
		line-height: 1;
		display: block;
		border-radius: 0;
	}

	&.selected .button {
		background-color: @theme-color;
		color: contrast(@theme-color, #444, #fff);
	}
}




		
	

@media @slideshow-large {
	.slideshow__pagination-list {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-direction: normal;
		-moz-box-direction: normal;
		-webkit-box-orient: horizontal;
		-moz-box-orient: horizontal;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-pack: justify;
		-moz-box-pack: justify;
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-webkit-align-content: flex-start;
		-ms-flex-line-pack: start;
		align-content: flex-start;
		-webkit-box-align: start;
		-moz-box-align: start;
		-webkit-align-items: flex-start;
		-ms-flex-align: start;
		align-items: flex-start;
		margin-top: 15px;
	}

	.slideshow__pagination-item {
		-webkit-box-flex: 1;
		-moz-box-flex: 1;
		-webkit-flex: 1 1 auto;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
		margin: 0 2px 0 0;

		&:last-child {
			margin-right: 0;
		}

		.button {
			width: 100%;
			height: 7px;
			text-align: left;
			padding: 0;
			font-size: 12px;
			min-height: 7px;
			overflow: hidden;
			padding: 0 0.3em;
		}

		&.selected .button {
			height: auto;
			background-color: @theme-color;
			padding: 0.3em;
		}
	}
}

@media @slideshow-medium {
	.slideshow__pagination-list {
		display: block;
		text-align: center;
	}

	.slideshow__pagination-item {
		width: 14px;
		height: 14px;
		margin: 0 3px;

		.button {
			text-indent: 100%;
			overflow: hidden;
			height: 14px;
			width: 14px;
		}
	}
}

@media @slideshow-small {
	.slideshow__pagination-list {
		text-align: center;
	}

	.slideshow__pagination-item {
		width: 10px;
		height: 10px;
		margin: 0 1px;
		overflow: hidden;

		.button {
			text-indent: 100%;
			overflow: hidden;
		}
	}
}
