// -----------------------------
// Facet Theme: CSS > Widgets > Content Widget
// -----------------------------




.content {

	// Limits text width for optimal readability

	max-width: 850px;
	margin: 0 auto;




	// H1
	// ------------------------------


	h1 {
		@media @tablet {
			font-size: bkscale(@font-swatch1-font-size, 0.9);
			line-height: bkscale(@font-swatch1-line-height, 0.9);
		}

		@media @mobile {
			font-size: bkscale(@font-swatch1-font-size, 0.8);
			line-height: bkscale(@font-swatch1-line-height, 0.8);
		}
	}




	// H2
	// ------------------------------


	h2 {
		@media @tablet {
			font-size: bkscale(@font-swatch2-font-size, 0.9);
			line-height: bkscale(@font-swatch2-line-height, 0.9);
		}

		@media @mobile {
			font-size: bkscale(@font-swatch2-font-size, 0.8);
			line-height: bkscale(@font-swatch2-line-height, 0.8);
		}
	}




	// H3
	// ------------------------------


	h3 {
		@media @tablet {
			font-size: bkscale(@font-swatch3-font-size, 0.9);
			line-height: bkscale(@font-swatch3-line-height, 0.9);
		}

		@media @mobile {
			font-size: bkscale(@font-swatch3-font-size, 0.8);
			line-height: bkscale(@font-swatch3-line-height, 0.8);
		}
	}




	// H4
	// ------------------------------


	h4 {
		@media @tablet {
			font-size: bkscale(@font-swatch4-font-size, 0.9);
			line-height: bkscale(@font-swatch4-line-height, 0.9);
		}

		@media @mobile {
			font-size: bkscale(@font-swatch4-font-size, 0.8);
			line-height: bkscale(@font-swatch4-line-height, 0.8);
		}
	}




	// Paragraph and Strings
	// ------------------------------


	p, &  {
		@media @tablet {
			font-size: bkscale(@font-swatch5-font-size, 0.9);
			line-height: bkscale(@font-swatch5-line-height, 0.9);
		}

		@media @mobile {
			font-size: bkscale(@font-swatch5-font-size, 0.8);
			line-height: bkscale(@font-swatch5-line-height, 0.8);
		}
	}




	// Link
	// ------------------------------


	a {
		box-shadow: inset 0px -1px 0px 0px @link-color;
		&:hover {
			text-decoration: none;
			box-shadow: inset 0px -2px 0px 0px @link-color;
		}
	}




	// Unordered List
	// ------------------------------


	ul {
		margin: 0 0 0 1.2em;
		padding: 0;

		li {
			padding: 0 0 0 2em;
			margin: 0 0 1em 0;

			@media @tablet {
				font-size: bkscale(@font-swatch5-font-size, 0.9);
				line-height: bkscale(@font-swatch5-line-height, 0.9);
			}

			@media @mobile {
				font-size: bkscale(@font-swatch5-font-size, 0.8);
				line-height: bkscale(@font-swatch5-line-height, 0.8);
				padding-left: 0;
			}
		}
	}



	// Ordered List
	// ------------------------------


	ol {
		margin: 1em 0;
		padding-left: 0;
		counter-reset: ordered-counter;
		li {
			position: relative;
			padding-left: 3em;
			margin-bottom: 1em;
			list-style-type: none;

			@media @tablet {
				font-size: bkscale(@font-swatch5-font-size, 0.9);
				line-height: bkscale(@font-swatch5-line-height, 0.9);
			}

			@media @mobile {
				font-size: bkscale(@font-swatch5-font-size, 0.8);
				line-height: bkscale(@font-swatch5-line-height, 0.8);
				padding-left: 2.5em;
			}

			// Custom Numbers

			&:before {
				min-width: 26px;
				padding: 0 0.4em 0 0;
				display: inline-block;
				left: 0;
				position: absolute;
				top: 0;
				bottom: 0;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				//test border-right: 1px solid contrast(@widget-bg-color, @widget-contrast-light, @widget-contrast-dark);
				font-family: @font-swatch1-font-family;
				content: counter(ordered-counter);
				counter-increment: ordered-counter;
				text-align: left;
			}
		}
	}




	// Block Quote
	// ------------------------------


	blockquote {
		width: 80%;
		margin: 2em auto;
		padding: 1em 0;
		position: relative;
		display: block;
		border-width: 1px 0;
		border-style: solid;
		//test border-color: contrast(@widget-bg-color, @widget-contrast-light, @widget-contrast-dark);
		font-family: @font-swatch1-font-family;
		font-size: @font-swatch4-font-size;
		line-height: @font-swatch4-line-height;

		@media @tablet {
			font-size: bkscale(@font-swatch4-font-size, 0.9);
			line-height: bkscale(@font-swatch4-line-height, 0.9);
		}

		@media @mobile {
			font-size: bkscale(@font-swatch4-font-size, 0.8);
			line-height: bkscale(@font-swatch4-line-height, 0.8);
			width: auto;
			padding: 0.8em 0;
		}




		// Custom Opening Quotation Mark
		// ------------------------------


		&:before {
			background-color: @theme-color;
			content: "\f10d";
			font-family: 'FontAwesome', sans-serif;
			//test color: contrast(@theme-color, #000, #fff);
			width: 3em;
			height: 3em;
			line-height: 3em;
			text-align: center;
			display: inline-block;
			vertical-align: middle;
			margin-right: 1em;
			@media @mobile {
				width: 2em;
				height: 2em;
				line-height: 2em;
				font-size: 12px;
			}
		}
	}




	// Pre
	// ------------------------------


	pre {
		display: block;
		margin: 1em 0;
		padding: 1em;
		border: none;
		border-radius: 0;
		background-color: fade(@theme-color, 80%);
		//test color: contrast(@theme-color, #000, #fff);
	}




	// Code
	// ------------------------------


	code {
		font-size: 0.9em;
	}
}
