// --------------------------------
// Facet Theme: CSS > Widgets > Map
// --------------------------------




.widget__map {
    border: 35px solid #fff;

    @media @tablet {
        border-width: 20px;
    }

    @media @mobile {
        border-width: 5px;
    }
}
