// ----------------------------------------
// Colorado Template: CSS > Widgets > Social List
// ----------------------------------------




// Social Item
// ------------------------------


.social-item {
	margin-right: 0;
	//margin-bottom: 0.7em;
	display: inline-block;
	overflow: hidden;
	vertical-align: sub;
}




// Social Link
// ------------------------------


.social-link {
	display: block;
	text-align: center;
	//min-width: 6em;

	&:hover {
		text-decoration: none;
	}

	@media @tablet {
		min-width: 0;
		margin: 0 0.1em;
	}

	// Icon

	&:before {
		font-size: 14px;
		display: block;
		width: 30px;
		height: 30px;
		line-height: 30px;
		background-color: @color-swatch5;
		color: @color-swatch1;
		margin: 0 auto;
		border-radius: 100%;
		-webkit-transition: .2s;
		transition: .2s;

		@media @tablet {
			font-size: 20px;
			width: 40px;
			height: 40px;
			line-height: 40px;
		}

		@media @mobile {
			font-size: 16px;
			width: 30px;
			height: 30px;
			line-height: 30px;
		}


	}

	// Icon hover

	&:hover:before {
		background-color: darken(@color-swatch5, 10%);
	}
}




// Social Name
// ------------------------------


.socialicons__social-name {
	position: absolute;
	top: -1000px;
	left: -1000px;

	display: block;
	font-size: bkscale(@font-swatch5-font-size, 0.8);
	color: @font-swatch5-color;
	margin-top: 0.8em;
	@media @tablet {
		display: none;
	}
}
